{
  "name": "PharmIQ — Pharmacy Management",
  "short_name": "PharmIQ",
  "description": "Nigeria's #1 Pharmacy POS & Inventory Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
